<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false"
		title="{resourceManager.getString('resources','reservedproducts')}"
		creationComplete="{controller.creationCompleteHandler();}" 
		skinClass="assets.images.CustomViewSkin" xmlns:skins="com.fashionapp.skins.*" 
		xmlns:controllers="com.fashionapp.controllers.*" destructionPolicy="never">
	<fx:Script>
		<![CDATA[
			import com.fashionapp.events.ReservedProductDetailsListDataRefreshEvent;
			import com.fashionapp.utils.BasicUtil;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;			
			
			private function onItemSelect():void {
				var selectedItem:Object = menuList.selectedItem;
				navigator.pushView(ReservedProductsDetailView,selectedItem);
				FlexGlobals.topLevelApplication.dispatchEvent(new ReservedProductDetailsListDataRefreshEvent(ReservedProductDetailsListDataRefreshEvent.RESERVED_PRODUCT_DETAILS_LIST_DATA_REFRESH_EVENT));
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<controllers:ReservedProductListController id="controller" view="{this}"/>
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("resources")]
	</fx:Metadata> 
	<!--<s:TextInput prompt="Search" width="100%"/>-->
	<s:Group height="100%" width="100%">
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
		<skins:SearchOpenerSkin height="{BasicUtil.getComponentHeight(100)}" width="100%" click="{list_searchOptions.visible = !list_searchOptions.visible}"/>
		<s:Group width="100%" height="100%">
			<s:List id="menuList" width="100%" height="100%" click="onItemSelect()"
					skinClass="com.fashionapp.skins.ReservedListSkin">
			</s:List>	
			<s:BorderContainer width="100%" height="100%" 
							   visible="{list_searchOptions.visible}"
							   backgroundColor="0x000000" backgroundAlpha="0.6"/>
			<s:Group width="100%" id="list_searchOptions" visible="false"
					 height="100">
				<s:List skinClass="com.fashionapp.skins.MenuListSkin" width="100%"
						selectedIndex="0"
						itemRenderer="com.fashionapp.views.components.ListItemRendererWithSep"
						height="{BasicUtil.getComponentHeight(200)}">
					<s:dataProvider>
						<s:ArrayList>
							<fx:String>BY VIP</fx:String>
							<fx:String>BY ITEM</fx:String>
						</s:ArrayList>
					</s:dataProvider>
				</s:List>	
			</s:Group>
		</s:Group>
	</s:Group>
</s:View>
