<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false"
		title="{resourceManager.getString('resources','reservedproducts')}"
		skinClass="assets.images.CustomViewWithBackButtonSkin" xmlns:skins="com.fashionapp.skins.*" 
		xmlns:controllers="com.fashionapp.controllers.*"
		creationComplete="view1_creationCompleteHandler(event)" xmlns:components="com.fashionapp.views.components.*">
	<fx:Script>
		<![CDATA[
			import com.fashionapp.events.ReservedProductDetailsListDataRefreshEvent;
			import com.fashionapp.utils.BasicUtil;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;			
			[Embed(source="assets/images/sampleproduct.jpg")]
			[Bindable]
			private var PROD:Class;	
			[Bindable]
			private var _menuListDP:ArrayCollection;	
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				var viewData:Object = this.data;
				this.addEventListener("backClicked",onBackClick);
				this.addEventListener(ReservedProductDetailsListDataRefreshEvent.RESERVED_PRODUCT_DETAILS_LIST_DATA_REFRESH_EVENT,onViewChange);
				controller.creationCompleteHandler();
				controller.getReservedProductDetailViewData(data.entityID);
				
			}			
			private function onBackClick(event:Event):void {
				this.navigator.popView();
			}	
			private function onViewChange(event:Event):void{
				controller.getReservedProductDetailViewData(data.entityID);
			}
			public function showProductDetails(detailsList:Array):void
			{
				var tempDataProvider:ArrayCollection = new ArrayCollection(detailsList);
				menuList.dataProvider = tempDataProvider;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<controllers:ReservedProductDetailViewController id="controller" view="{this}"/>
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("resources")]
	</fx:Metadata>
	<!--<s:TextInput prompt="Search" width="100%"/>-->
	<s:Group height="100%" width="100%">
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
		<skins:SearchOpenerSkin height="{BasicUtil.getComponentHeight(100)}" width="100%" click="{list_searchOptions.visible = !list_searchOptions.visible}"/>
		<s:Group width="100%">
			<s:HGroup width="100%" paddingRight="{BasicUtil.getComponentPadding(30)}"
					  verticalAlign="middle"
					  paddingLeft="{BasicUtil.getComponentPadding(30)}"
					  paddingBottom="{BasicUtil.getComponentPadding(40)}">
				<components:ImageViewer height="{BasicUtil.getComponentHeight(110)}" width="{BasicUtil.getComponentHeight(110)}" entityID="{data.entityID}"/>
				<s:Spacer width="{BasicUtil.getComponentPadding(30)}"/>
				<s:VGroup width="100%" gap="{BasicUtil.getComponentPadding(4)}"
						  paddingTop="{BasicUtil.getComponentPadding(40)}">
					<s:Label text="{data.brandName+'| |'+data.deptName}" 
							 styleName="viewtext"
							 fontSize="{BasicUtil.getFontSize(18)}"
							 width="100%"/>
					<s:Label text="{data.productTitle}" 
							 styleName="viewheading"
							 fontWeight="bold"
							 fontSize="{BasicUtil.getFontSize(28)}"
							 width="100%"/>
					<s:Label text="{data.productCaption}" 
							 styleName="viewheading"
							 fontSize="{BasicUtil.getFontSize(21)}"
							 width="100%"/>
					<s:Spacer height="{BasicUtil.getComponentPadding(10)}"/>
					<!--<s:Label text="SKU 0000122001"
					styleName="viewheading"
					fontSize="{BasicUtil.getFontSize(19)}"/>
					<s:Spacer height="{BasicUtil.getComponentPadding(10)}"/>-->
					<s:HGroup width="100%" gap="{BasicUtil.getComponentPadding(20)}">
						<s:VGroup>
							<s:Label text="Total Reserved Quantity" 
									 styleName="viewtextitalic"
									 fontSize="{BasicUtil.getFontSize(21)}"/>
							<s:Label text="{data.Total_Reserved_Quantity}"
									 styleName="viewtext"
									 fontSize="{BasicUtil.getFontSize(25)}"/>
						</s:VGroup>
						<s:VGroup>
							<s:Label text="Total Ordered Quantity" styleName="viewtextitalic"
									 fontSize="{BasicUtil.getFontSize(21)}"/>
							<s:Label text="{data.qty}"
									 styleName="viewtext"
									 fontSize="{BasicUtil.getFontSize(25)}"/>
						</s:VGroup>
						
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>
			<s:Group width="100%" id="list_searchOptions" visible="false"
					 height="{BasicUtil.getComponentHeight(200)}">
				<s:List skinClass="com.fashionapp.skins.MenuListSkin" width="100%"
						selectedIndex="0"
						itemRenderer="com.fashionapp.views.components.ListItemRendererWithSep"
						height="{BasicUtil.getComponentHeight(200)}">
					<s:dataProvider>
						<s:ArrayList>
							<fx:String>BY VIP</fx:String>
							<fx:String>BY ITEM</fx:String>
						</s:ArrayList>
					</s:dataProvider>
				</s:List>	
			</s:Group>
		</s:Group>
		<s:Group height="100%" width="100%">
			<s:List id="menuList"  width="100%" height="100%"
					itemRenderer="com.fashionapp.renderers.ReservedListDetailItemRenderer">
			</s:List>	
			<s:BorderContainer width="100%" height="100%" 
							   visible="{list_searchOptions.visible}"
							   backgroundColor="0x000000" backgroundAlpha="0.6"/>
		</s:Group>
	</s:Group>
</s:View>
